{
  "name": "portfolio",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@types/marked": "^4.0.8",
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@fontsource/orbitron": "^4.5.11",
    "@fontsource/saira-condensed": "^4.5.9",
    "@fontsource/share-tech-mono": "^4.5.9",
    "yaml": "^2.2.1"
  },
  "packageManager": "npm@8.19.1"
}
